#1) Имеется текстовый файл prices.txt с информацией
# о заказе из интернет магазина. В нем каждая строка
# с помощью символа табуляции \t разделена на три колонки:
# наименование товара;
# количество товара (целое число);
# цена (в рублях) товара за 1 шт. (целое число).
# Напишите программу, подсчитывающую общую стоимость заказа.

with open('prices.txt') as f_in:
        print(sum([float(x[1]) * float(x[2]) for x in map(str.split, f_in.readlines())]))